<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Dashboard - Networks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1 class="logo">System<span>Dash</span></h1>
            </div>
            <nav class="sidebar-menu">
                <ul>
                    <li class="menu-item">
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#">
                            <i class="fas fa-server"></i>
                            <span>Services</span>
                            <i class="fas fa-chevron-right arrow"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-circle-notch"></i>
                                    <span>Running Services</span>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-stop-circle"></i>
                                    <span>Stopped Services</span>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-cog"></i>
                                    <span>Service Settings</span>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-history"></i>
                                    <span>Service Logs</span>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>Service Metrics</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item active">
                        <a href="#">
                            <i class="fab fa-docker"></i>
                            <span>Containers</span>
                            <i class="fas fa-chevron-right arrow"></i>
                        </a>
                        <ul class="submenu active">
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-play"></i>
                                    <span>Running Containers</span>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-stop"></i>
                                    <span>Stopped Containers</span>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-box"></i>
                                    <span>Container Images</span>
                                </a>
                            </li>
                            <li class="submenu-item active">
                                <a href="networks.html">
                                    <i class="ti ti-network"></i>
                                    <span>Networks</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">
                            <i class="fas fa-chart-line"></i>
                            <span>Metrics</span>
                            <i class="fas fa-chevron-right arrow"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-microchip"></i>
                                    <span>CPU Usage</span>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-memory"></i>
                                    <span>Memory Usage</span>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-hdd"></i>
                                    <span>Disk Usage</span>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-network-wired"></i>
                                    <span>Network Traffic</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                            <i class="fas fa-chevron-right arrow"></i>
                        </a>
                        <ul class="submenu">
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-user-cog"></i>
                                    <span>User Settings</span>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-shield-alt"></i>
                                    <span>Security</span>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-bell"></i>
                                    <span>Notifications</span>
                                </a>
                            </li>
                            <li class="submenu-item">
                                <a href="#">
                                    <i class="fas fa-palette"></i>
                                    <span>Appearance</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="top-bar-left">
                    <button class="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h3>Network Management</h3>
                </div>
                <div class="top-bar-right">
                     <div class="messages-menu">
                        <button class="messages-btn">
                            <i class="fas fa-envelope"></i>
                            <span class="messages-count">3</span>
                        </button>
                        <div class="messages-dropdown">
                            <div class="message-item">
                                <div class="message-avatar">
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User">
                                </div>
                                <div class="message-content">
                                    <div class="message-title">New container deployed</div>
                                    <div class="message-preview">Container 'web-server' was successfully deployed</div>
                                </div>
                                <div class="message-time">10 min ago</div>
                            </div>
                            <div class="message-item">
                                <div class="message-avatar">
                                    <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="User">
                                </div>
                                <div class="message-content">
                                    <div class="message-title">System update available</div>
                                    <div class="message-preview">New system update is ready to install</div>
                                </div>
                                <div class="message-time">1 hour ago</div>
                            </div>
                            <div class="message-item">
                                <div class="message-avatar">
                                    <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="User">
                                </div>
                                <div class="message-content">
                                    <div class="message-title">High CPU usage</div>
                                    <div class="message-preview">CPU usage exceeded 90% threshold</div>
                                </div>
                                <div class="message-time">3 hours ago</div>
                            </div>
                        </div>
                    </div>
                 
                    <div class="language-switcher">
                        <button class="language-btn">
                            <img src="https://flagcdn.com/w20/gb.png" class="language-flag">
                            <span>English</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="language-dropdown">
                            <div class="language-option">
                                <img src="https://flagcdn.com/w20/gb.png" class="language-flag">
                                <span>English</span>
                            </div>
                            <div class="language-option">
                                <img src="https://flagcdn.com/w20/pl.png" class="language-flag">
                                <span>Polski</span>
                            </div>
                        </div>
                    </div>

                    <div class="theme-switcher">
                        <i class="fas fa-sun"></i>
                        <label class="switch">
                            <input type="checkbox" id="theme-toggle">
                            <span class="slider"></span>
                        </label>
                        <i class="fas fa-moon"></i>
                    </div>

                    <div class="user-menu">
                        <button class="user-btn">
                            <div class="user-avatar">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User">
                            </div>
                            <span>Admin</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="user-dropdown">
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-user"></i>
                                <span>Profile</span>
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-cog"></i>
                                <span>Settings</span>
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-sign-out-alt"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">Docker Networks</h3>
                        <div>
                            <button class="btn-primary" id="create-network">
                                <i class="ti ti-plus"></i>
                                <span>Create Network</span>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="networks-table">
                            <thead>
                                <tr>
                                    <th>Network ID</th>
                                    <th>Name</th>
                                    <th>Driver</th>
                                    <th>Scope</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>a1b2c3d4e5</td>
                                    <td>bridge</td>
                                    <td><span class="network-driver">bridge</span></td>
                                    <td>local</td>
                                    <td>
                                        <span class="network-status status-active"></span>
                                        <span>Active</span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="action-btn" title="Inspect">
                                                <i class="ti ti-info-circle"></i>
                                            </button>
                                            <button class="action-btn" title="Disconnect">
                                                <i class="ti ti-plug-connected-x"></i>
                                            </button>
                                            <button class="action-btn" title="Remove">
                                                <i class="ti ti-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>f6g7h8i9j0</td>
                                    <td>web-network</td>
                                    <td><span class="network-driver">bridge</span></td>
                                    <td>local</td>
                                    <td>
                                        <span class="network-status status-active"></span>
                                        <span>Active</span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="action-btn" title="Inspect">
                                                <i class="ti ti-info-circle"></i>
                                            </button>
                                            <button class="action-btn" title="Disconnect">
                                                <i class="ti ti-plug-connected-x"></i>
                                            </button>
                                            <button class="action-btn" title="Remove">
                                                <i class="ti ti-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>k1l2m3n4o5</td>
                                    <td>database-net</td>
                                    <td><span class="network-driver">overlay</span></td>
                                    <td>swarm</td>
                                    <td>
                                        <span class="network-status status-active"></span>
                                        <span>Active</span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="action-btn" title="Inspect">
                                                <i class="ti ti-info-circle"></i>
                                            </button>
                                            <button class="action-btn" title="Disconnect">
                                                <i class="ti ti-plug-connected-x"></i>
                                            </button>
                                            <button class="action-btn" title="Remove">
                                                <i class="ti ti-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>p6q7r8s9t0</td>
                                    <td>legacy-network</td>
                                    <td><span class="network-driver">bridge</span></td>
                                    <td>local</td>
                                    <td>
                                        <span class="network-status status-inactive"></span>
                                        <span>Inactive</span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="action-btn" title="Inspect">
                                                <i class="ti ti-info-circle"></i>
                                            </button>
                                            <button class="action-btn" title="Connect">
                                                <i class="ti ti-plug-connected"></i>
                                            </button>
                                            <button class="action-btn" title="Remove">
                                                <i class="ti ti-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>u1v2w3x4y5</td>
                                    <td>test-network</td>
                                    <td><span class="network-driver">macvlan</span></td>
                                    <td>local</td>
                                    <td>
                                        <span class="network-status status-active"></span>
                                        <span>Active</span>
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <button class="action-btn" title="Inspect">
                                                <i class="ti ti-info-circle"></i>
                                            </button>
                                            <button class="action-btn" title="Disconnect">
                                                <i class="ti ti-plug-connected-x"></i>
                                            </button>
                                            <button class="action-btn" title="Remove">
                                                <i class="ti ti-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer">
                        <span>5 networks total</span>
                        <span>4 active, 1 inactive</span>
                    </div>
                </div>

                <!-- Network Details -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h3 class="card-title">Network Details</h3>
                        <i class="ti ti-network"></i>
                    </div>
                    <div class="card-body">
                        <div class="network-details-grid">
                            <!-- Network Info -->
                            <div class="dashboard-card">
                                <div class="card-header">
                                    <h3 class="card-title">Network Information</h3>
                                    <i class="ti ti-info-circle"></i>
                                </div>
                                <div class="card-body">
                                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                                        <div>
                                            <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 5px;">Name</div>
                                            <div style="font-weight: 500;">web-network</div>
                                        </div>
                                        <div>
                                            <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 5px;">ID</div>
                                            <div style="font-family: monospace; font-size: 0.9rem;">f6g7h8i9j0</div>
                                        </div>
                                        <div>
                                            <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 5px;">Driver</div>
                                            <div><span class="network-driver">bridge</span></div>
                                        </div>
                                        <div>
                                            <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 5px;">Scope</div>
                                            <div>local</div>
                                        </div>
                                        <div>
                                            <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 5px;">Created</div>
                                            <div>2023-05-10 14:30:22</div>
                                        </div>
                                        <div>
                                            <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 5px;">Subnet</div>
                                            <div>172.18.0.0/16</div>
                                        </div>
                                        <div>
                                            <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 5px;">Gateway</div>
                                            <div>172.18.0.1</div>
                                        </div>
                                        <div>
                                            <div style="font-size: 0.9rem; color: var(--text-light); margin-bottom: 5px;">Internal</div>
                                            <div>No</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Connected Containers -->
                            <div class="dashboard-card">
                                <div class="card-header">
                                    <h3 class="card-title">Connected Containers (3)</h3>
                                    <i class="ti ti-container"></i>
                                </div>
                                <div class="card-body">
                                    <table style="width: 100%; border-collapse: collapse;">
                                        <thead>
                                            <tr>
                                                <th style="padding: 8px 0; border-bottom: 1px solid var(--border-color); text-align: left; font-size: 0.9rem; color: var(--text-light);">Container</th>
                                                <th style="padding: 8px 0; border-bottom: 1px solid var(--border-color); text-align: left; font-size: 0.9rem; color: var(--text-light);">IPv4 Address</th>
                                                <th style="padding: 8px 0; border-bottom: 1px solid var(--border-color); text-align: left; font-size: 0.9rem; color: var(--text-light);">IPv6 Address</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="padding: 8px 0; border-bottom: 1px solid var(--border-color);">web-server</td>
                                                <td style="padding: 8px 0; border-bottom: 1px solid var(--border-color);">172.18.0.2</td>
                                                <td style="padding: 8px 0; border-bottom: 1px solid var(--border-color);">-</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px 0; border-bottom: 1px solid var(--border-color);">database</td>
                                                <td style="padding: 8px 0; border-bottom: 1px solid var(--border-color);">172.18.0.3</td>
                                                <td style="padding: 8px 0; border-bottom: 1px solid var(--border-color);">-</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 8px 0;">cache</td>
                                                <td style="padding: 8px 0;">172.18.0.4</td>
                                                <td style="padding: 8px 0;">-</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Toggle sidebar on mobile
            $('.toggle-sidebar').click(function() {
                $('.sidebar').toggleClass('collapsed');
                $('.main-content').toggleClass('expanded');
            });

            // Toggle submenu
            $('.menu-item > a').click(function(e) {
                if ($(this).siblings('.submenu').length) {
                    e.preventDefault();
                    // Zamknij wszystkie inne submenu
                    $('.menu-item').not($(this).parent()).removeClass('open');
                    $('.submenu').not($(this).siblings('.submenu')).slideUp(200);
                    
                    // Toggle obecnego submenu
                    $(this).parent().toggleClass('open');
                    $(this).siblings('.submenu').slideToggle(200);
                }
            });

            // Theme switcher
            $('#theme-toggle').change(function() {
                if ($(this).is(':checked')) {
                    $('body').attr('data-theme', 'dark');
                    localStorage.setItem('theme', 'dark');
                } else {
                    $('body').removeAttr('data-theme');
                    localStorage.setItem('theme', 'light');
                }
            });

            // Check for saved theme preference
            if (localStorage.getItem('theme') === 'dark') {
                $('#theme-toggle').prop('checked', true).trigger('change');
            }
            
            // Automatyczne ukrywanie menu na małych ekranach
            function handleResize() {
                if ($(window).width() <= 992) {
                    $('.sidebar').addClass('collapsed');
                    $('.main-content').addClass('expanded');
                } else {
                    $('.sidebar').removeClass('collapsed');
                    $('.main-content').removeClass('expanded');
                }
            }

            // Wywołaj przy ładowaniu i zmianie rozmiaru
            $(window).on('load resize', handleResize);

            // Create network button
            $('#create-network').click(function() {
                alert('Create network functionality would be implemented here');
            });

            // Select network row
            $('.networks-table tbody tr').click(function(e) {
                if (!$(e.target).is('button, i, a')) {
                    $('.networks-table tbody tr').removeClass('selected');
                    $(this).addClass('selected');
                }
            });
        });
    </script>
</body>
</html>
